{
  "name": "server",
  "version": "1.0.0",
  "description": "Projet Bac 2021 / Poulailler autonaume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matéo GUEZENNEC",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.5"
  }
}
